# FastAPI settings
app__APP_NAME=MyFastAPIApp
app__DEBUG=True
app__ENV=development
app__SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
app__ALGORITHM=HS256
app__SESSION_MIDDLEWARE_SECRET_KEY=5f36bb2f3497accd1234abde5678efab987654321fedcba09876543210abcdef

# Database credentials
db__DB_NAME=fast_api
db__DB_USER=admin
db__DB_PASSWORD=admin
db__DB_LOGIN=${DB_USER}
db__DB_PASS=${DB_PASSWORD}
db__DB_HOST=localhost
db__DB_PORT=5434
db__DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Test DB
test__TEST_TESTING=False
test__TEST_DB_NAME=fast_api_test
test__TEST_DB_USER=admin
test__TEST_DB_PASSWORD=admin
test__TEST_DB_HOST=localhost
test__TEST_DB_PORT=5435
test__TEST_DATABASE_URL=postgresql+asyncpg://${TEST_DB_USER}:${TEST_DB_PASSWORD}@${DB_HOST}:${TEST_DB_PORT}/${TEST_DB_NAME}

# Keycloak credentials
keycloak__KEYCLOAK_POSTGRES_USER=keycloak
keycloak__KEYCLOAK_POSTGRES_PASSWORD=keycloak
keycloak__KEYCLOAK_POSTGRES_DB=keycloak
keycloak__KEYCLOAK_DB_PORT=6434
keycloak__KEYCLOAK_ADMIN=admin@admin.rr
keycloak__KEYCLOAK_ADMIN_PASSWORD=admin@admin.rr
keycloak__KEYCLOAK_PORT=8080
keycloak__KEYCLOAK_URL=http://localhost:8080
keycloak__KEYCLOAK_REALM=tbcrealm
keycloak__KEYCLOAK_CLIENT_ID=fastapiapp
keycloak__KEYCLOAK_CLIENT_SECRET=pPN7UstOmkp7KCceF0rZDBTgPTjCvyHp
keycloak__FRONT_URL=http://localhost:8000
keycloak__SSO_SESSION_MAX_LIFESPAN=2592000
keycloak__SSO_SESSION_IDLE_TIMEOUT=14400