APP_NAME=MyFastAPIApp
DEBUG=True
ENV=development

DB_LOGIN=xxx
DB_PASS=xxx
#DB_HOST=localhost
DB_HOST=db
DB_PORT=5432
DB_NAME=xxx

# Full database URL (used by SQLAlchemy)
DATABASE_URL=postgresql+asyncpg://${DB_LOGIN}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}



