# FastAPI settings
APP_NAME=MyFastAPIApp
DEBUG=True
ENV=development
SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256
SESSION_MIDDLEWARE_SECRET_KEY=5f36bb2f3497accd1234abde5678efab987654321fedcba09876543210abcdef

# Database credentials
DB_NAME=fast_api
DB_USER=admin
DB_PASSWORD=admin
DB_LOGIN=${DB_USER}
DB_PASS=${DB_PASSWORD}
DB_HOST=localhost
DB_PORT=5434
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Test DB
TEST_TESTING=False
TEST_DB_NAME=fast_api_test
TEST_DB_USER=admin
TEST_DB_PASSWORD=admin
TEST_DB_HOST=localhost
TEST_DB_PORT=5435
TEST_DATABASE_URL=postgresql+asyncpg://${TEST_DB_USER}:${TEST_DB_PASSWORD}@${DB_HOST}:${TEST_DB_PORT}/${TEST_DB_NAME}



